server:
  port: 8080
#  servlet:
#      context-path: /zx

spring:
    datasource:
        name: demo
        url: jdbc:mysql://gz-cdb-pmoujhjs.sql.tencentcdb.com:62792/glory_card
        username: root
        password: xhczdj199512166i
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.xhc.model

# 打印sql
logging:
  level:
    com.xhc.mapper: DEBUG

#pagehelper分页插件
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql