<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导入荣耀卡</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="/zx/js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script type="text/javascript" src="/zx/import_module/import_glorycard.js"></script>
   <script type="text/javascript" src="/zx/week_module/weekInfo.js"></script>
</head>
<body>
<div class="demoTable" style="margin-top: 10px;padding-left: 5px;margin-left: 10px;">
    筛选时间
    <div class="layui-inline">
        <input type="text" name="startTime" id="startTime" lay-verify="date"  autocomplete="off" class="layui-input">
    </div> -
    <div class="layui-inline">
        <input type="text" name="endTime" id="endTime" lay-verify="date"  autocomplete="off" class="layui-input">
    </div>
    <button class="layui-btn" data-type="reload" onclick="reloadTableWeek();">搜索</button>
</div>
<!--<table class="layui-hide" id="main_import" lay-filter="main_import"></table>-->
<table class="layui-hide" id="showWeekInfo" lay-filter="main_import"></table>
</body>

