<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成员信息显示</title>
    <link rel="stylesheet" href="/zx/layui/css/layui.css">
    <script src="/zx/js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="/zx/../layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/zx/member_module/member.js"></script>
</head>
<body>
<div class="demoTable" style="margin-top: 10px;">
    <div class="layui-inline">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-inline">
            <input type="text" name="userName" id="userName" autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn" data-type="reload" onclick="reloadTable();">搜索</button>
</div>
<table class="layui-hide" id="prew"></table>
<table class="layui-hide" id="showMemberTable" lay-filter="main_import"></table>
</body>

</html>