<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>安保泓荣耀争霸赛</title>
    <link rel="stylesheet" href="/zx/layui/css/layui.css">
    <script src="/zx/js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="/zx/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/zx/js/main.js"></script>

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">安保泓荣耀卡控制台</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <!--<ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>-->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    许洪昌
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退了</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">数据管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:onclick(import_glorycard());">导入数据</a></dd>
                        <dd><a href="javascript:onclick(showRongyao());">荣耀卡</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">卡片申报</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:onclick(showDeclareRecordList());">申报记录</a></dd>
                        <dd><a href="javascript:onclick(showTableWeek());">周会数据表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">成员信息</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:onclick(showMemberList());">成员信息查询</a></dd>
                    </dl>
                </li>
               <!-- <li class="layui-nav-item"><a href="">云市场</a></li>
                <li class="layui-nav-item"><a href="">发布商品</a></li>-->
            </ul>
        </div>
    </div>

    <div class="layui-body" id="main_body">
        <!-- 内容主体区域 -->
       <!-- <div style="padding: 15px;">内容主体区域</div>-->
       <!-- <table class="layui-hide" id="test"></table>-->
       <!-- <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">-->
        <button type="button" class="layui-btn" id="test1">
            <i class="layui-icon">&#xe67c;</i>导入excel
        </button>
        <button data-method="setTop" class="layui-btn" >多窗口模式，层叠置顶</button>
        <!--<button class="layui-btn" onclick="saveExcel()">默认按钮</button>-->
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>



</body>
</html>