<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js" charset="utf-8"></script>
</head>
<body>
    <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
        <button data-method="setTop" class="layui-btn"  onclick="saveExcel()">多窗口模式，层叠置顶</button>
    </div>
</body>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
<script>
    layui.use('layer', function(){ //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
        //触发事件
        var active = {
            setTop: function(){
                var that = this;
                //多窗口模式，层叠置顶
                layer.open({
                    type: 2 //此处以iframe举例
                    ,title: '当你选择该窗体时，即会在最顶端'
                    ,area: ['390px', '260px']
                    ,shade: 0
                    ,maxmin: true
                    /* ,offset: [ //为了演示，随机坐标
                         Math.random()*($(window).height()-300)
                         ,Math.random()*($(window).width()-390)
                     ]*/
                    ,content: '/card/readCardMsg'
                    ,btn: ['继续弹出', '全部关闭'] //只是为了演示
                    ,yes: function(){
                        $(that).click();
                    }
                    ,btn2: function(){
                        layer.closeAll();
                    }
                    ,zIndex: layer.zIndex //重点1
                    ,success: function(layero){
                        layer.setTop(layero); //重点2
                    }
                });
            }
        };

        $('#layerDemo .layui-btn').on('click', function(){
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });
</html>