<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
</head>
<body>
<table class="layui-hide" id="test"></table>


<script src="../layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>
    layui.use('table', function(){
        var table = layui.table;
        table.render({
            elem: '#test'
            ,url:'/card/readCardMsg'
            ,cellMinWidth: 190 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            ,cols: [[
                {field:'age', width:80, title: 'ID', sort: true}
                ,{field:'cupSize', width:190, title: '用户名'}
            ]]
        });
    });
</script>
</body>
</html>