<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荣耀卡明细显示</title>
    <link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css" />
    <script src="../../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="../../layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="import_module.js"></script>
</head>
<body>
<table class="layui-hide" id="showDetailTable"></table>
<script>
    layui.use('table', function(){
        var table = layui.table;
        var id = sessionStorage.getItem('importId');
        table.render({
            elem: '#showDetailTable'
            ,url:'/importRecord/getdetailByImportId/'+id
            ,cellMinWidth: 200 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            ,cols: [[
                {field:'code', width:200, title: '卡片编号', sort: true}
                ,{field:'owner', width:125, title: '卡片所有者'}
                ,{field:'backMsg', width:125, title: '背面信息'}
                ,{field:'start_time', width:125, title: '开始使用时间'}
                ,{field:'receiver', width:125, title: '接收者'}
                ,{field:'card_content', width:200, title: '卡片内容'}
                ,{field:'exchange_money', width:125, title: '是否兑换荣耀币'}
                ,{field:'remark', width:125, title: '备注'}
            ]]
            ,page: true
            ,loading:true
            ,done: function(res, curr, count){
                //如果是异步请求数据方式，res即为你接口返回的信息。
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                // alert(JSON.stringify(res));
                //得到当前页码
                // alert(curr);
                //得到数据总量
                // alert(count);
            }
        });
    });
</script>
</body>
</html>