<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导入荣耀卡</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
    <script src="../../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="../../layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="weekInfo.js"></script>
</head>
<body>
<div class="demoTable" style="margin-top: 10px;padding-left: 5px;margin-left: 10px;">
    筛选时间
    <div class="layui-inline">
        <input type="text" name="startTime" id="startTime" lay-verify="date"  autocomplete="off" class="layui-input">
    </div> -
    <div class="layui-inline">
        <input type="text" name="endTime" id="endTime" lay-verify="date"  autocomplete="off" class="layui-input">
    </div>
    <button class="layui-btn layui-btn-normal layui-btn-radius" data-type="reload" onclick="reloadTableWeek();">搜索</button>
</div>
<!--<table class="layui-hide" id="main_import" lay-filter="main_import"></table>-->
<table class="layui-hide" id="showWeekInfo" lay-filter="main_import"></table>
</body>

