<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示荣耀卡</title>
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
    <script src="../../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="../../layui/layui.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="demoTable" style="margin-top: 10px;">
    <div class="layui-inline">
        <label class="layui-form-label">卡片编号：</label>
        <div class="layui-input-inline">
            <input type="text" name="cardCode" id="cardCode" autocomplete="off" class="layui-input">
        </div>
        <label>卡片所有者：</label>
        <div class="layui-input-inline">
            <input type="text" name="owner" id="owner" autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn layui-btn-normal layui-btn-radius" data-type="reload" onclick="reloadTable();">搜索</button>
</div>
<table class="layui-hide" id="showCardTable" lay-filter="main_import"></table>
<script>
    var table;
    var tableId = "listReload";
    layui.use('table', function(){
        table = layui.table;
        table.render({
            id:tableId
            ,elem: '#showCardTable'
            ,url:'/card/findCard'
            ,cellMinWidth: 200 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            ,cols: [[
                {field:'code', width:200, title: '卡片编号', sort: true}
                ,{field:'backMsg', width:125, title: '背面信息'}
                ,{field:'start_time', width:125, title: '开始使用时间'}
                ,{field:'owner', width:125, title: '卡片所有者'}
                ,{field:'receiver', width:125, title: '接收者'}
                ,{field:'card_content', width:200, title: '卡片内容'}
                ,{field:'exchange_money', width:145, title: '是否兑换荣耀币'}
                ,{field:'remark', width:125, title: '备注'}
            ]]
            ,page: true
            ,loading:true
            ,done: function(res, curr, count){
                //如果是异步请求数据方式，res即为你接口返回的信息。
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                // alert(JSON.stringify(res));
                //得到当前页码
                // alert(curr);
                //得到数据总量
                // alert(count);
            }
        });
        /*
                layui.use(['form', 'layedit', 'laydate'], function() {
                    var form = layui.form
                        , layer = layui.layer
                        , layedit = layui.layedit
                        , laydate = layui.laydate;
                });



                $('.demoTable .layui-btn').on('click', function(){
                    var type = $(this).data('type');
                    active[type] ? active[type].call(this) : '';
                });

                var $ = layui.$, active = {
                    reload: function(){
                        alert(11);
                        var cardCode = $('#cardCode');
                        //执行重载
                        table.reload('listReload', {
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                            ,where: {
                                cardCode: cardCode.val()
                            }
                        });
                    }
                };*/
    });

    function  reloadTable() {
        var cardCode = $('#cardCode');
        var owner = $('#owner');
        //执行重载
        table.reload(tableId, {
            page: {
                curr: 1 //重新从第 1 页开始
            }
            ,where: {
                cardCode: cardCode.val(),
                owner: owner.val()
            }
        });
    }

</script>
</body>
</html>