<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导入预览</title>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
    <script src="../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<table class="layui-hide" id="prew"></table>
<script>
    layui.use('table', function(){
        var table = layui.table;
        table.render({
            elem: '#prew'
            ,url:'/importRecord/readCardMsg'
            ,cellMinWidth: 200 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            ,cols: [[
                {field:'code', width:200, title: '卡片编号', sort: true}
                ,{field:'owner', width:345, title: '卡片所有者'}
            ]]
        });
    });
</script>
</body>
</html>