<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导入荣耀卡</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
    <script src="../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
   <script type="text/javascript" src="import_glorycard.js"></script>
</head>
<body>
   <div class="demoTable" style="margin-top: 10px;padding-left: 5px;margin-left: 10px;">
      导入时间
        <div class="layui-inline">
           <input type="text" name="startTime" id="startTime" lay-verify="date"  autocomplete="off" class="layui-input">
       </div> -
       <div class="layui-inline">
           <input type="text" name="endTime" id="endTime" lay-verify="date"  autocomplete="off" class="layui-input">
       </div>

       <button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
       <button type="button" class="layui-btn layui-btn-normal" id="import_card">
           <i class="layui-icon">&#xe67c;</i>导入excel
       </button>
       <button class="layui-btn layui-btn-normal layui-btn-radius">修改有效时间</button>

   </div>
    <table class="layui-hide" id="main_import" lay-filter="main_import"></table>
   <script type="text/html" id="barOperate">
       <a class="layui-btn layui-btn-xs" lay-event="detail" onclick="">查看</a>
     <!--  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
       <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
       <!-- 这里同样支持 laytpl 语法，如： -->
       {{#  if(d.auth > 2){ }}
       <a class="layui-btn layui-btn-xs" lay-event="check">审核</a>
       {{#  } }}
   </script>
</body>

