<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荣耀卡申报记录</title>
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
    <script src="../../js/jquery-1.4.4.min.js" type="text/javascript" ></script>
    <script src="../../layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="declare.js"></script>
</head>
<body>
<div class="demoTable" style="margin-top: 10px;padding-left: 0px;margin-left: 10px;">
    <div class="layui-inline">
        <label class="layui-form-label">卡片编号</label>
        <div class="layui-input-inline">
            <input type="text" name="userCardCode" id="userCardCode" autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn layui-btn-normal layui-btn-radius" data-type="reload" onclick="reloadTable();">搜索</button>
</div>
<table class="layui-hide" id="showDeclareTable" lay-filter="main_import"></table>
</body>

</html>